{
  "git.ignoreLimitWarning": true,
  "files.associations": {
    "cmath": "cpp",
    "vector": "cpp",
    "xstring": "cpp",
    "unordered_map": "cpp",
    "iostream": "cpp",
    "chrono": "cpp",
    "ranges": "cpp",
    "variant": "cpp"
  },
  "cmake.sourceDirectory": "E:/DSA/Questions/69Sqrt"
}
